spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_DELAY=-1;
spring.datasource.username=ojanus
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.max_size=20
spring.jpa.hibernate.c3p0.acquire_increment=5
spring.jpa.hibernate.c3p0.timeout=1800

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800

spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource